{
  "name": "Hollis Akins",
  "short_name": "Hollis Akins",
  "lang": "en-us",
  "theme_color": "#cc4a3f",
  "background_color": "#cc4a3f",
  "icons": [{
    "src": "/hollisakins.github.io/images/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1558_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/hollisakins.github.io/images/icon_hub7ca0b5404c6d576559b2bd22c64b0e5_1558_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/hollisakins.github.io/?utm_source=web_app_manifest"
}
