<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.59.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hollis Akins">

  
  
  
    
  
  <meta name="description" content="The 2016 presidential election brought discussions of immigration policy and American identity to the national spotlight. Minutes into the announcement of his presidential campaign, Donald Trump launched into an attack of Mexican immigrants, referring to them as “rapists and criminals” and vowing to restrict immigration through the construction of a border wall. His first campaign ad directly targeted Muslim immigrants, tying them to “radical Islamic terrorism” and vowing to ban their entering the country.">

  
  <link rel="alternate" hreflang="en-us" href="https://hollisakins.github.io/post/pol295/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#cc4a3f">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://hollisakins.github.io/index.xml" type="application/rss+xml" title="Hollis Akins">
  <link rel="feed" href="https://hollisakins.github.io/index.xml" type="application/rss+xml" title="Hollis Akins">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://hollisakins.github.io/post/pol295/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@hollisakins">
  <meta property="twitter:creator" content="@hollisakins">
  
  <meta property="og:site_name" content="Hollis Akins">
  <meta property="og:url" content="https://hollisakins.github.io/post/pol295/">
  <meta property="og:title" content="The Effects of Nativism on Americans&#39; Tolerance of Diversity | Hollis Akins">
  <meta property="og:description" content="The 2016 presidential election brought discussions of immigration policy and American identity to the national spotlight. Minutes into the announcement of his presidential campaign, Donald Trump launched into an attack of Mexican immigrants, referring to them as “rapists and criminals” and vowing to restrict immigration through the construction of a border wall. His first campaign ad directly targeted Muslim immigrants, tying them to “radical Islamic terrorism” and vowing to ban their entering the country."><meta property="og:image" content="https://hollisakins.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-11-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-11-23T00:00:00&#43;00:00">
  

  

  

  <title>The Effects of Nativism on Americans&#39; Tolerance of Diversity | Hollis Akins</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Hollis Akins</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#featured">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">The Effects of Nativism on Americans&#39; Tolerance of Diversity</h1>

  

  
    



<meta content="2019-11-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-11-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 23, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Effects%20of%20Nativism%20on%20Americans%27%20Tolerance%20of%20Diversity&amp;url=https%3a%2f%2fhollisakins.github.io%2fpost%2fpol295%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhollisakins.github.io%2fpost%2fpol295%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhollisakins.github.io%2fpost%2fpol295%2f&amp;title=The%20Effects%20of%20Nativism%20on%20Americans%27%20Tolerance%20of%20Diversity"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhollisakins.github.io%2fpost%2fpol295%2f&amp;title=The%20Effects%20of%20Nativism%20on%20Americans%27%20Tolerance%20of%20Diversity"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Effects%20of%20Nativism%20on%20Americans%27%20Tolerance%20of%20Diversity&amp;body=https%3a%2f%2fhollisakins.github.io%2fpost%2fpol295%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>The 2016 presidential election brought discussions of immigration policy and American identity to the national spotlight.
Minutes into the <a href="https://time.com/3923128/donald-trump-announcement-speech/" target="_blank">announcement of his presidential campaign</a>, Donald Trump launched into an attack of Mexican immigrants, referring to them as “rapists and criminals” and vowing to restrict immigration through the construction of a border wall.
His <a href="https://youtu.be/qa3edsMzHkA" target="_blank">first campaign ad</a> directly targeted Muslim immigrants, tying them to “radical Islamic terrorism” and vowing to ban their entering the country.
Trump promised to “<a href="https://nyti.ms/1V5FkEp" target="_blank">make America great again</a>,” appealing to a desire to return to the past, before the recent influx of immigrants, and this rhetoric was <a href="https://www.voterstudygroup.org/publication/race-religion-immigration-2016" target="_blank">demonstrably effective</a> in securing him the presidency.</p>
<p>Since inauguration, Trump’s nativist rhetoric has only become more literal, manifesting itself in his policies and actions.
His <a href="https://www.vox.com/2018/6/26/17492410/travel-muslim-ban-supreme-court-ruling" target="_blank">travel ban on Muslim countries</a> fulfilled his inflammatory campaign promise, and the <a href="https://www.vox.com/2018/6/11/17443198/children-immigrant-families-separated-parents" target="_blank">separation of parents and children at the border</a> serves as a brutal deterrant to immigration from Mexico and Central America.
Despite this, he has managed to maintain a solid base, with his <a href="https://projects.fivethirtyeight.com/trump-approval-ratings/" target="_blank">approval rating</a> never dropping below 35%.
His base appears inflamed by his xenophobic rhetoric, such as his erroneous <a href="https://www.vox.com/2019/7/15/20694616/donald-trump-racist-tweets-omar-aoc-tlaib-pressley" target="_blank">calls for Democratic congresswomen to “go back”</a> to where they came from, and allow it to inform other components of their political and social beliefs.</p>
<p>In this post, we analyze data from the November 2018 <a href="https://www.grinnell.edu/poll" target="_blank">Grinnell College National Poll</a> to examine the effects of nativism on American’s views on diversity and difference, and the role of this in the electorate.
Briefly, we find that nativism shows significant statistical relationships to views on a variety of issues, even when controlling for demographics.
We find higher rates of nativism in people who express negative opinions of immigrants and refugees, as is largely to be expected.
However, we also find that nativism is connected to increased perceptions of discrimination against white men and christians, and decreased perceptions of discrimination against black and Muslim Americans.
We find that nativism is connected to one’s harboring of hateful feelings towards religious groups, but unconnected to one’s willingness to express said hate.
Nativism is associated with beliefs on issues that don’t directly relate to immigration—the belief system is “packaged.”</p>
<div id="data" class="section level2">
<h2>Data</h2>
<p>In this analysis, we use the Grinnell College National Poll conducted November 24–27 2018 by Selzer &amp; Co. of Des Moines, Iowa.
The poll is based on telephone interviews with 1,000 U.S. adults ages 18 or older, including 828 likely voters in the 2020 general election and 769 self-identified voters in the 2018 midterm election.
Results are weighted by race, age, and educational attainment to best reflect the general population based on census data.</p>
<p>The November 2018 GCNP includes a standard battery of questions on “American Identity,” in which respondents are asked to rate how important various traits are to “being a real American.”
Some traits are based on our shared cultural and moral values, such as “to believe in treating people equally” and “to respect America’s political institutions and laws.” This is the <em>civic</em> conception of American Identity.
Other traits are based on religion, language, and heritage—this is the <em>ethnic</em> conception of American Identity.
From these questions, we can assess rates of nativism—i.e. the prevalence of an ethnic, “<a href="https://www.cnn.com/2017/08/12/us/charlottesville-unite-the-right-rally/index.html" target="_blank">blood &amp; soil</a>” conception of American identity.
Figure 1 shows the responses to this battery broken down by self-identified political party.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_identity-1.png" width="672" /></p>
<p>This analysis additionally utilizes questions on immigration, refugee resettlment, hate, and discrimination.
The full questionnaire, with summarized results, is available <a href="https://www.grinnell.edu/sites/default/files/docs/2018-12/Grinnell%20College%20National%20Poll_Nov18.pdf" target="_blank">here</a>.</p>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>To assess levels of nativism among respondents, we generate a nativism <em>index</em> based on responses to the American Identity questions. The ethnic traits used to create the index are:</p>
<ol style="list-style-type: decimal">
<li>To have been born in America</li>
<li>To have lived in America most of one’s life</li>
<li>To be able to speak English</li>
<li>To be a Christian</li>
</ol>
<p>I generated the nativism index by coding “Not Important” as 0, “Just Somewhat Important” as 1, “Fairly Important” as 2, and “Very Important” as 3, summing the results from each trait, and scaling so the final index ranges from 0 to 1. Thus, a value of 1 means that the respondent answered “Very Important” to all four traits.
Figure 1 above shows how the American identity battery breaks down by self-identified party, but the nativism index allows us to take into account responses other than “very important.”
Notably, the mean nativism index for Republicans is 0.52, and for Democrats, 0.33.</p>
<p>Nativism in politics today is deeply connected to refugee resettlement, a practice the Trump administration has <a href="https://www.vox.com/policy-and-politics/2019/10/1/20886919/america-trump-refugee-cap-global-leader" target="_blank">drastically reduced</a> since 2016.
Figure 2 shows the mean of the nativism index, broken down by responses to the question “Currently, do you think there are too many, a lot but not too many, or not too many refugees allowed into the U.S.?”
Nativism appears strongly connected to how accepting one is of refugees: a rigid, identity-based view of what it means to be an American makes one less inclined to accept migrants, even those in dire need: <a href="https://immigrationforum.org/article/fact-sheet-u-s-refugee-resettlement/" target="_blank">recent refugees to the U.S.</a> are predominantly from the Democratic Republic of the Congo, Burma, Ukraine, and Bhutan.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_refugee_amt-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>While the connection between nativism and tolerance of refugees is direct, nativist attitudes also manifest themselves in perceptions of undocumented immigrants.
Figure 3 shows nativism by responses to the question “Compared to the U.S. population overall, do you think the rate of violent crime committed by [undocumented/illegal] immigrants in the United States is higher, lower, or about the same?”
This question was a survey experiment—for half of respondents, the question was worded as “undocumented” immigrants. For the other half, “illegal” immigrants.
The goal of the survey experiment was to flesh out any possibility that framing the question differently could influence the responses we receive.
Importantly, we do not see any significant difference in nativism between those responding “Higher” to either of these questions—that is, the use of the word “illegal” in the question did not inspire more nativists to respond that immigrants commit crimes at a higher rate.
The lack of this difference may suggest that nativism is not inflamed by the wording of the question, but rather rooted in a deeper xenophobic tendency.</p>
<p>When combining the data from both parts of the survey experiment, as in Figure 3, we can see that nativism is highly prevalent among those who say that immigrants commit crimes at a higher rate.
While the connection between anti-immigrant sentiment and nativism is well-studied; however, the specific focus of this question on crime informs our understanding of nativism and one’s tolerance of diversity.
Approximately 30% of respondents say that the rate of violent crime is higher among undocumented immigrants, but <a href="https://www.cato.org/blog/illegal-immigrants-crime-assessing-evidence" target="_blank">studies have found</a> little-to-no evidence supporting this belief.
Rather, these negative opinions are rooted in the nativist perception of immigrants as profoundly <em>un-American</em>: if you adopt the ethnic conception of American identity, rather than the civic, then those who do not share your “blood &amp; soil” would certainly not share your values and morals.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_immig_both-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Clearly, one’s understanding of American identity regulates their views on other issues in national politics, particularly those relating to the influx of immigrants and refugees.
But how, if at all, does nativism influence Americans’ acceptance of diversity with regards to <em>other</em> social and political issues, beyond immigration?</p>
<p>Figure 4 shows nativism broken down by responses to the question “Please tell me if you think [White Men], living here in the United States, experience a lot of discrimination, a little discrimination, or virtually no discrimination.”
Nativism appears far more prevalent among people responding that white men face a lot or even a little discrimination, though <a href="https://www.scientificamerican.com/article/the-truth-about-anti-white-discrimination/" target="_blank">little evidence supports this</a>.
With increasing opportunities for immigrants and minority groups, nativists see <a href="https://www.nytimes.com/2018/10/10/opinion/trump-white-male-victimization.html" target="_blank">white men as the victims</a> of a changing America with shifting priorities.
They see discrimination, the restriction of opportunity, as a zero-sum game, much in the way they see American identity.
The resulting feeling of personal vulnerability and victimhood bleeds into other social issues.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_disc_whitemen-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Importantly, nativist perceptions of discrimination are not limited to white male victimhood, but rather build into feelings of general racial resentment.
Nativism is additionally associated with <em>decreased</em> belief that African Americans and Muslims face discrimination in the U.S.
Figure 5 below shows the relative significance of various variables in predicting the respondent’s degree of percieved discrimination against white men (blue circles), African Americans (orange squares), and Muslims (green diamonds).
Symbols indicate the regression coefficient estimate, and lines indicate 95% confidence intervals—that is, points further from 0 indicate more significant relationships, and lines that overlap 0 indicate no significance.
While most control variables are not significant, the nativism index is highly significant in all three regression models—more so than any other variable.
<!-- need to mention what positive vs negative means? --></p>
<p>The perception of white men, rather than black or Muslim Americans, as the true victims of discrimination underscores that nativism is <a href="https://www.vox.com/identities/2017/12/15/16781222/trump-racism-economic-anxiety-study" target="_blank">firmly connected to racial resentment</a>.
It paints immigration and diversity—an influx of non-Americans—as something that restricts opportunity for white men.
And it indicates that nativism, a particular understanding of American identity, can influence one’s perception of other racial and religious groups.
<!-- really need to think critically about how I want to write this section --></p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/coefplots-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Racial resentment, as indicated through these discrimination questions, appears deeply connected to nativism.
However, religious discrimination and religious hate seems additionally tied to nativism, as <a href="https://thinkprogress.org/the-2016-election-is-making-islamophobia-the-worst-it-has-ever-been-f7ec15ef7230/" target="_blank">Islamophobia is as pervasive as ever in American society</a>.
Figure 6 shows nativism broken down by responses to the question “I’ll mention some entities you might hate, and for each I’d like you to tell me if you do—just answer yes or no” for the entity “A religion.”
Nativism is more prevalent among those who say that they do hate a religion.
This indicates not only religious <em>resentment</em>, but specifically religious <em>hate</em>, an extreme feeling uniquely able to influence political beliefs.
If nativism is able to instill or accentuate feelings of hate against religious groups, the politics of nativists will be decidedly skewed against these groups.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_hate_religion-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Religious or racial <em>hate</em>, more so than <em>resentment</em>, can manifest itself in more potent and dangerous ways—think <a href="https://www.rollingstone.com/politics/politics-features/what-happened-in-charlottesville-709764/" target="_blank">Charlottesville</a>.
The Grinnell College National Poll asks a question on hate: “In general, do you feel it is okay or not okay to express feelings of hate in a public manner, including through social media?”
Figure 7 shows the nativism index broken down by responses to this question.
Importantly, nativism does not appear more or less prevalent in either responses to this question, indicating that Americans overall agree that hate is not something to express publicly.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_hate_okay-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Though nativism is not associated with the <em>expression</em> of hate, it is associated with the <em>harboring</em> of hate for a religious group and with resentment towards racial groups.
For nativists, hate is pent-up.
However, while individual expression of hate is taboo, hateful views masked in political arguments are not.</p>
</div>
<div id="discussion" class="section level2">
<h2>Discussion</h2>
<p>From this analysis, we can understand how nativism, and its effect on Americans’ acceptance of diversity, plays a role in American politics. First, it is clear that nativism is most prevalent among people who think that the U.S. lets in too many refugees and that immigrants commit crimes at a higher rate—i.e. nativism informs and inflames xenophobic sentiment.
Nativists inherently see immigrants and refugees as <em>un-American</em>, and as such develop negative opinions of them and their behavior.</p>
<p>Digging deeper, we find that nativism is highly prevalent among people who believe that white men/Christians experience a lot of discrimination and that African/Muslim Americans experience none.
This highlights a key component of present-day American nativism: a mentality of victimization, in which nativists see themselves as the victims in a changing America, one more accepting of immigrants and diversity and placing less value on whiteness, Christianity, and heritage. As nativists are inclined towards xenophobia, they see themselves as discriminated against by immigrants and minorities.</p>
<p>Deeper still, we see that this racial resentment and victim mentality goes to the extreme, manifesting itself through pent-up feelings of hate.
We see in our analysis that nativism is very prevalent among people who indicated that they hate “a religion”—likely Islam. These feelings of hatred are an extreme case of racial/religious resentment, and uniquely able to influence political views; however, we also find that nativism is not connected to the willingness to <em>express</em> hate. Nativist’s feelings of racial/religious resentment and hatred, rooted in their fundamental understanding of American identity, are kept inside.</p>
<p><img src="/hollisakins.github.io/post/pol295_files/figure-html/plot_vote_2020-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>This is where we draw a clear connection to American politics today.
In 2016, Donald Trump launched a presidential campaign firmly rooted in nativist sentiment, appealing to these feelings of resentment and victimization more directly than any recent, major political figure.
And in fact, this was crucial to his victory.
His campaign acted as an outlet for pent-up hatred and resentment in nativists, and they became the core of his political base.
Looking forward, Figure 8 above shows nativism by 2020 election preferences, and we see that nativist sentiment remains a polarizing and influential component of Presidential politics.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>In this analysis, we set out to explore the way nativism—a “blood &amp; soil” conceptualization of American identity—influences Americans’ tolerance of diversity, and how this connects to national politics.
We find strong connections between nativism and anti-immigrant/anti-refugee sentiment.
Additionally, we see that nativism is associated with an inversion of the common understanding of discrimination in America, and racial resentment rooted in the perceptio of discrimination and opportunity as a zero-sum game.
These feelings also go further, as we see nativism connected to religious hatred, though nativism is no more prevalent in those who see the public expression of hate as okay.
These packages of beliefs—anti-immigrant sentiment, percieved victimization and discrimination, and religious hatred—demonstrate the extent to which nativism acts as a fundamental factor influencing Americans’ politics.
Nativism is the <em>fulcrum</em> of a wider ideology, and one that allowed Donald Trump to win in 2016, and will likely be crucial to his campaign in 2020.</p>
</div>

    </div>

    


    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu277d8b463ac7a39608cd7c766a7b5aeb_1630562_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Hollis Akins</a></h5>
    <h6 class="card-subtitle">Physics Student</h6>
    <p class="card-text" itemprop="description">Grinnell College student exploring physics, astronomy, data science, and more.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:hollis.akins@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/hollisakins" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://linkedin.com/hollisakins" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/hollisakins" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2019 Hollis Akins &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.1846cc5c27f3006b56814095ec02281f.js"></script>

  </body>
</html>

